{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexaoMySQL": "Server=localhost;Port=3306;Database=empregados;Uid=root;charset=utf8;"
   },
   "Token" : {
    "SecretKey": "xxxxx"
   },
  "AllowedHosts": "*"
}
